04/09/2016 20:11:22.377445 ./simplefunctionserver: rpcstubinitialize: Creating C150StreamSocket
04/09/2016 20:11:22.508486 ./simplefunctionserver: rpcserver.cpp:calling C150StreamSocket::accept
04/09/2016 20:11:43.059767 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2016 20:11:43.059830 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2016 20:11:43.059881 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2016 20:11:43.059944 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |c|
04/09/2016 20:11:43.059993 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |1|
04/09/2016 20:11:43.060044 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2016 20:11:43.060088 ./simplefunctionserver: simplefunction.stub.cpp: invoking func1()
04/09/2016 20:11:43.060261 ./simplefunctionserver: simplefunction.cpp: func1() invoked
04/09/2016 20:11:43.060307 ./simplefunctionserver: simplefunction.stub.cpp: returned from  func1() -- responding to client
04/09/2016 20:11:43.060371 ./simplefunctionserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
04/09/2016 20:11:43.060506 ./simplefunctionserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
04/09/2016 20:11:43.060984 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2016 20:11:43.061037 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2016 20:11:43.061093 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2016 20:11:43.061218 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |c|
04/09/2016 20:11:43.061273 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |2|
04/09/2016 20:11:43.061324 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2016 20:11:43.061368 ./simplefunctionserver: simplefunction.stub.cpp: invoking func2()
04/09/2016 20:11:43.061446 ./simplefunctionserver: simplefunction.cpp: func2() invoked
04/09/2016 20:11:43.061506 ./simplefunctionserver: simplefunction.stub.cpp: returned from  func2() -- responding to client
04/09/2016 20:11:43.061558 ./simplefunctionserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
04/09/2016 20:11:43.061660 ./simplefunctionserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
04/09/2016 20:11:43.062183 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |f|
04/09/2016 20:11:43.062249 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |u|
04/09/2016 20:11:43.062298 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |n|
04/09/2016 20:11:43.062348 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |c|
04/09/2016 20:11:43.062411 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |3|
04/09/2016 20:11:43.062486 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
04/09/2016 20:11:43.062530 ./simplefunctionserver: simplefunction.stub.cpp: invoking func3()
04/09/2016 20:11:43.062584 ./simplefunctionserver: simplefunction.cpp: func3() invoked
04/09/2016 20:11:43.062627 ./simplefunctionserver: simplefunction.stub.cpp: returned from  func3() -- responding to client
04/09/2016 20:11:43.062679 ./simplefunctionserver: C150StreamSocket::write: attempting to send packet with len=5 |DONE.|
04/09/2016 20:11:43.062778 ./simplefunctionserver: C150StreamSocket::write: Success writing packet with len=5 |DONE.|
04/09/2016 20:11:43.065508 ./simplefunctionserver: simplefunction.stub: read zero length message, checking EOF
04/09/2016 20:11:43.065553 ./simplefunctionserver: simplefunction.stub: EOF signaled on input
04/09/2016 20:11:43.065597 ./simplefunctionserver: rpcserver.cpp: EOF signaled on input
04/09/2016 20:11:43.065639 ./simplefunctionserver: Calling C150StreamSocket::close
04/09/2016 20:11:43.065857 ./simplefunctionserver: rpcserver.cpp:calling C150StreamSocket::accept
