04/11/2016 00:44:38.269777 ./arithmeticclient: rpcproxyinitialize: Creating C150StreamSocket
04/11/2016 00:44:38.271054 ./arithmeticclient: C150StreamSocket::C150StreamSocket: user port is 7034
04/11/2016 00:44:38.271073 ./arithmeticclient: C150StreamSocket::connect(comp150ids-01) called
04/11/2016 00:44:38.272688 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |add.|
04/11/2016 00:44:38.272733 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |add.|
04/11/2016 00:44:38.272754 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |.MF.|
04/11/2016 00:44:38.272774 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |.MF.|
04/11/2016 00:44:38.272822 ./arithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |.MF.|
04/11/2016 00:44:38.272862 ./arithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |.MF.|
04/11/2016 00:44:38.272883 ./arithmeticclient: C150StreamSocket::read: Ready to read data
04/11/2016 00:44:38.273398 ./arithmeticclient: C150StreamSocket::read: Dropped through read with len=4
04/11/2016 00:44:38.273417 ./arithmeticclient: C150StreamSocket::read: successful read with len=4 |.MF.|
