04/13/2016 22:07:24.486030 ./floatarithmeticclient: rpcproxyinitialize: Creating C150StreamSocket
04/13/2016 22:07:24.490419 ./floatarithmeticclient: C150StreamSocket::C150StreamSocket: user port is 7034
04/13/2016 22:07:24.490439 ./floatarithmeticclient: C150StreamSocket::connect(comp150ids-01) called
04/13/2016 22:07:24.492168 ./floatarithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |add.|
04/13/2016 22:07:24.492213 ./floatarithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |add.|
04/13/2016 22:07:24.492253 ./floatarithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |.. A|
04/13/2016 22:07:24.492287 ./floatarithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |.. A|
04/13/2016 22:07:24.492332 ./floatarithmeticclient: C150StreamSocket::write: attempting to send packet with len=4 |..`@|
04/13/2016 22:07:24.492366 ./floatarithmeticclient: C150StreamSocket::write: Success writing packet with len=4 |..`@|
04/13/2016 22:07:24.492403 ./floatarithmeticclient: C150StreamSocket::read: Ready to read data
04/13/2016 22:07:24.492581 ./floatarithmeticclient: C150StreamSocket::read: Dropped through read with len=4
04/13/2016 22:07:24.492601 ./floatarithmeticclient: C150StreamSocket::read: successful read with len=4 |..XA|
