04/17/2016 21:41:58.814881 ./musaserver: rpcstubinitialize: Creating C150StreamSocket
04/17/2016 21:41:58.880122 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:41.746226 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:41.746335 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:41.746391 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:41.746439 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:41.746488 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:41.746672 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:41.746730 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:41.746809 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:41.746920 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:41.748611 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:41.748656 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:41.748770 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:46.917125 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:46.917203 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:46.917251 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:46.917299 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:46.917348 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:46.917424 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:46.917474 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:46.917535 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:46.917635 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:46.919106 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:46.919151 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:46.919262 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:48.036661 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:48.036788 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:48.036837 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:48.036885 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:48.036934 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:48.037012 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:48.037063 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:48.037121 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:48.037238 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:48.038961 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:48.039007 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:48.039142 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:48.615316 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:48.615343 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:48.615362 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:48.615381 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:48.615402 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:48.615436 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:48.615467 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:48.615493 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:48.615540 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:48.616721 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:48.616739 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:48.616792 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:48.878713 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:48.878740 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:48.878759 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:48.878778 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:48.878798 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:48.878833 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:48.878854 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:48.878879 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:48.878922 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:48.879985 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:48.880004 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:48.880053 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:49.143292 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.143316 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:49.143335 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:49.143354 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.143374 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:49.143408 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.143428 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.143454 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:49.143500 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:49.144749 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:49.144768 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:49.144845 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:49.335321 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.335348 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:49.335368 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:49.335387 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.335407 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:49.335442 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.335462 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.335488 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:49.335543 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:49.336727 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:49.336765 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:49.336881 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:49.567305 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.567385 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:49.567420 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:49.567439 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.567459 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:49.567495 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.567515 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.567541 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:49.567590 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:49.568751 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:49.568769 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:49.568832 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:49.749899 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.749925 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:49.749944 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:49.749963 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.749983 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:49.750010 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.750031 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.750052 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:49.750090 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:49.751342 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:49.751360 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:49.751442 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:49.935212 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.935238 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:49.935257 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:49.935276 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:49.935296 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:49.935329 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.935349 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:49.935374 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:49.935414 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:49.936272 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:49.936291 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:49.936347 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:50.086958 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.086985 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:50.087004 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:50.087043 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.087066 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:50.087100 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.087121 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.087147 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:50.087229 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:50.088471 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:50.088489 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:50.088569 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:50.495116 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.495143 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:50.495163 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:50.495182 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.495202 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:50.495236 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.495256 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.495296 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:50.495337 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:50.496586 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:50.496604 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:50.496686 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:50.726587 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.726614 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:50.726633 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:50.726652 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.726672 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:50.726707 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.726728 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.726753 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:50.726796 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:50.729108 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:50.729126 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:50.729203 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:50.942581 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.942607 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:50.942626 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:50.942645 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:50.942665 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:50.942700 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.942720 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:50.942745 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:50.942786 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:50.943993 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:50.944011 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:50.944056 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:51.142969 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.142996 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:51.143016 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:51.143050 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.143079 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:51.143113 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.143133 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.143159 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:51.143209 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:51.144216 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:51.144239 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:51.144304 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:51.359746 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.359791 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:51.359829 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:51.359865 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.359902 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:51.359970 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.360008 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.360051 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:51.360142 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:51.360898 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:51.360931 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:51.361026 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:51.567860 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.567887 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:51.567906 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:51.567925 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.567945 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:51.567980 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.568000 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.568026 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:51.568073 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:51.569126 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:51.569155 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:51.569232 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:51.766739 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.766762 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:51.766782 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:51.766801 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.766821 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:51.766971 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.766992 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.767020 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:51.767062 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:51.767918 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:51.767937 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:51.768015 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:51.942868 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.942891 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:51.942910 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:51.942929 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:51.942948 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:51.942982 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.943002 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:51.943079 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:51.943131 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:51.944917 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:51.944936 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:51.945010 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:52.159070 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:52.159097 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:52.159117 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:52.159136 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:52.159156 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:52.159191 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:52.159211 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:52.159236 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:52.159293 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:52.160368 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:52.160406 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:52.160554 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:52.384163 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:52.384193 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:52.384213 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:52.384232 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:52.384252 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:52.384288 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:52.384309 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:52.384334 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:52.384379 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:52.385686 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:52.385705 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:52.385751 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:52.556228 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:52.556358 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:52.556460 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:52.556515 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:52.556565 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:52.556645 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:52.556715 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:52.556774 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:52.556883 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:52.558475 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:52.558522 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:52.558696 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:55.870328 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:55.870371 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:55.870406 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:55.870441 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:55.870479 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:55.870549 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:55.870584 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:55.870626 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:55.870717 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:55.871990 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:55.872025 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:55.872105 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:56.156859 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.156885 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:56.156904 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:56.156923 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.156943 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:56.156975 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.156995 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.157021 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:56.157062 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:56.158297 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:56.158317 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:56.158367 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:56.391917 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.391968 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:56.392011 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:56.392055 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.392100 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:56.392182 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.392240 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.392293 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:56.392393 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:56.393595 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:56.393634 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:56.393742 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:56.647747 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.647789 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:56.647818 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:56.647837 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.647856 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:56.647891 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.647911 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.647935 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:56.647992 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:56.649067 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:56.649084 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:56.649144 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:56.871321 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.871348 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:56.871367 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:56.871386 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:56.871406 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:56.871440 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.871460 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:56.871485 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:56.871525 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:56.872535 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:56.872553 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:56.872600 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:57.103374 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.103420 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:57.103457 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:57.103491 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.103528 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:57.103581 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.103618 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.103658 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:57.103729 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:57.104732 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:57.104764 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:57.104853 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:57.336667 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.336692 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:57.336712 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:57.336730 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.336750 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:57.336784 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.336804 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.336829 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:57.336869 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:57.338377 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:57.338411 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:57.338458 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:57.543866 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.543890 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:57.543909 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:57.543928 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.543948 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:57.543984 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.544004 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.544029 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:57.544079 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:57.545328 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:57.545346 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:57.545396 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:57.759825 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.759852 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:57.759871 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:57.759890 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.759909 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:57.759943 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.759963 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.759989 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:57.760039 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:57.761197 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:57.761215 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:57.761265 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:57.983876 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.983902 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:57.983921 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:57.983939 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:57.983959 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:57.983993 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.984013 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:57.984039 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:57.984086 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:57.985030 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:57.985048 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:57.985100 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:58.583299 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:58.583367 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:58.583391 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:58.583429 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:58.583457 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:58.583493 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:58.583514 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:58.583539 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:58.583579 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:58.584784 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:58.584802 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:58.584851 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:58.838615 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:58.838645 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:58.838666 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:58.838685 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:58.838705 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:58.838741 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:58.838761 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:58.838791 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:58.838852 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:58.839884 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:58.839902 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:58.839953 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:59.063702 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.063729 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:59.063748 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:59.063767 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.063787 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:59.063819 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.063838 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.063863 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:59.063901 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:59.064702 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:59.064720 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:59.064760 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:59.335653 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.335688 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:59.335708 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:59.335727 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.335747 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:59.335781 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.335801 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.335826 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:59.335868 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:59.336952 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:59.336971 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:59.337021 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:59.580907 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.581027 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:59.581091 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:59.581140 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.581189 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:59.581263 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.581355 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.581413 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:59.581533 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:59.583236 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:59.583303 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:59.583409 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:42:59.826783 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.826906 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:42:59.826966 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:42:59.827014 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:42:59.827095 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:42:59.827165 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.827215 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:42:59.827269 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:42:59.827385 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:42:59.829418 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:42:59.829462 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:42:59.829586 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:43:00.069176 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:43:00.069337 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:43:00.069428 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:43:00.069481 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:43:00.069531 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:43:00.069602 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:43:00.069652 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:43:00.069707 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:43:00.069810 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:43:00.071622 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:43:00.071667 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:43:00.071782 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
04/17/2016 21:43:00.307308 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:43:00.307436 ./musaserver: C150StreamSocket::read: successful read with len=1 |r|
04/17/2016 21:43:00.307492 ./musaserver: C150StreamSocket::read: successful read with len=1 |e|
04/17/2016 21:43:00.307539 ./musaserver: C150StreamSocket::read: successful read with len=1 |a|
04/17/2016 21:43:00.307588 ./musaserver: C150StreamSocket::read: successful read with len=1 |.|
04/17/2016 21:43:00.307656 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:43:00.307706 ./musaserver: C150StreamSocket::read: successful read with len=4 |....|
04/17/2016 21:43:00.307779 ./musaserver: C150StreamSocket::write: attempting to send packet with len=4 |....|
04/17/2016 21:43:00.307887 ./musaserver: C150StreamSocket::write: Success writing packet with len=4 |....|
04/17/2016 21:43:00.309357 ./musaserver: rpcserver.cpp: EOF signaled on input
04/17/2016 21:43:00.309402 ./musaserver: Calling C150StreamSocket::close
04/17/2016 21:43:00.309520 ./musaserver: rpcserver.cpp:calling C150StreamSocket::accept
